# sandbox

./: README.md
MS_CRM/MSCRM2016SandBoxWebStack/: pom.xml
MS_CRM/MSCRM2016SandBoxWebStack/src/main/java/: Resources.java  SandBoxForWebStack.java
MS_CRM/mscrm2016OData/: README.md  pom.xml
MS_CRM/mscrm2016OData/src/main/java/org/ypiel/sandbox/mscrm/: MsCrm2016OData.java  NTLMHttpClientFactory.java  NTLMHttpClientFactoryBasicHttpsAcceptAllCertificates.java  NTLMHttpClientFactoryWithHttpsCert.java  Resources.java
Vertica/CopyLocal/: pom.xml
Vertica/CopyLocal/resources/: fill_vertica_1000.csv  fill_vertica_1100.csv.bz2
Vertica/CopyLocal/src/main/java/org/ypiel/sandbox/verticacopylocal/: TestVerticaCopyLocal.java
Vertica/CopyStream/: pom.xml
Vertica/CopyStream/resources/: fill_vertica0.csv  fill_vertica0.csv.bz2  fill_vertica1.csv  fill_vertica1.csv.bz2  fill_vertica2.csv  fill_vertica2.csv.bz2  fill_vertica3.csv  fill_vertica3.csv.bz2  fill_vertica4.csv  fill_vertica4.csv.bz2  fill_vertica5.csv  fill_vertica5.csv.bz2
Vertica/CopyStream/src/main/java/org/ypiel/sandbox/verticacopystream/: TestVerticaCopyStream.java
